sonar.projectKey=DimiHk_WeEat
sonar.organization=weeat-mobile
sonar.exclusions=**/__tests__/**,**/node_modules/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=__tests__